{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ExIPy4BlkpmtSa8m02iju",
      "type": "rectangle",
      "x": 712.8690068158182,
      "y": 89.71028565572459,
      "width": 225,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1849814722,
      "version": 131,
      "versionNonce": 303757342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi5PLlYa-x7RK7nIWMtEU"
        }
      ],
      "updated": 1738793809328,
      "link": null,
      "locked": false
    },
    {
      "id": "mi5PLlYa-x7RK7nIWMtEU",
      "type": "text",
      "x": 748.2590062054667,
      "y": 94.71028565572459,
      "width": 154.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": null,
      "seed": 727369346,
      "version": 88,
      "versionNonce": 1799790786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738793809328,
      "link": null,
      "locked": false,
      "text": "Python Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ExIPy4BlkpmtSa8m02iju",
      "originalText": "Python Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W7385ZWZBQCGKZpCsaLs",
      "type": "rectangle",
      "x": 455,
      "y": 91,
      "width": 225,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1491962562,
      "version": 76,
      "versionNonce": 896778462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TtGmgTtfO-b3JqHO8CztI"
        }
      ],
      "updated": 1738793792588,
      "link": null,
      "locked": false
    },
    {
      "id": "TtGmgTtfO-b3JqHO8CztI",
      "type": "text",
      "x": 490.38999938964844,
      "y": 96,
      "width": 154.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1526177986,
      "version": 34,
      "versionNonce": 1565246466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738793792588,
      "link": null,
      "locked": false,
      "text": "Python Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0W7385ZWZBQCGKZpCsaLs",
      "originalText": "Python Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWQZXB4MYQpOf6s5s8ABR",
      "type": "rectangle",
      "x": 726.8690068158182,
      "y": 145.7102856557246,
      "width": 195,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1088509762,
      "version": 179,
      "versionNonce": 1172437442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1qpIvNAG_pqe9g-__gxZ"
        }
      ],
      "updated": 1738793862525,
      "link": null,
      "locked": false
    },
    {
      "id": "v1qpIvNAG_pqe9g-__gxZ",
      "type": "text",
      "x": 761.6690136822733,
      "y": 150.7102856557246,
      "width": 125.39998626708984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 922296066,
      "version": 76,
      "versionNonce": 303832670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738793607086,
      "link": null,
      "locked": false,
      "text": "Multi Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AWQZXB4MYQpOf6s5s8ABR",
      "originalText": "Multi Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAWnLonsN0SH1pJnt_c-s",
      "type": "rectangle",
      "x": 469,
      "y": 147,
      "width": 195,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1381003074,
      "version": 128,
      "versionNonce": 92512606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wieeCHseOXW_EqqguIIIs"
        }
      ],
      "updated": 1738793795158,
      "link": null,
      "locked": false
    },
    {
      "id": "wieeCHseOXW_EqqguIIIs",
      "type": "text",
      "x": 500.0699996948242,
      "y": 152,
      "width": 132.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 995847298,
      "version": 18,
      "versionNonce": 808787906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738793516918,
      "link": null,
      "locked": false,
      "text": "Single Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bAWnLonsN0SH1pJnt_c-s",
      "originalText": "Single Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcfx42-rUyx-9ZB5EPt77",
      "type": "rectangle",
      "x": 541,
      "y": 184,
      "width": 53,
      "height": 152,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 276714050,
      "version": 173,
      "versionNonce": 2126159746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHvxmViXCxLSpjeJB8qap",
          "type": "arrow"
        }
      ],
      "updated": 1738794171244,
      "link": null,
      "locked": false
    },
    {
      "id": "_yiDU6cA45R9EVG-tDefK",
      "type": "text",
      "x": 262,
      "y": 390,
      "width": 178.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 346994050,
      "version": 102,
      "versionNonce": 984388994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHvxmViXCxLSpjeJB8qap",
          "type": "arrow"
        }
      ],
      "updated": 1738793544818,
      "link": null,
      "locked": false,
      "text": "Program execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHvxmViXCxLSpjeJB8qap",
      "type": "arrow",
      "x": 456,
      "y": 406,
      "width": 107,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1701892446,
      "version": 159,
      "versionNonce": 598966786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738793966501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          5
        ],
        [
          107,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yiDU6cA45R9EVG-tDefK",
        "focus": -0.24624988014309826,
        "gap": 15.67999267578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gcfx42-rUyx-9ZB5EPt77",
        "focus": -0.004173187271779304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1kHkh9Ywi0R88hI8ooCK",
      "type": "rectangle",
      "x": 796.8690068158182,
      "y": 135.7102856557246,
      "width": 53,
      "height": 152,
      "angle": 1.565187287577821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1191355970,
      "version": 298,
      "versionNonce": 1719531202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794176422,
      "link": null,
      "locked": false
    },
    {
      "id": "v-aQq4jeGmJnr8AsUiOXA",
      "type": "text",
      "x": 914.8399963378906,
      "y": 357.5,
      "width": 178.32000732421875,
      "height": 25,
      "angle": 5.961434752782944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1607221022,
      "version": 266,
      "versionNonce": 956092766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVQwW6dA9djUl20eR8wkW",
          "type": "arrow"
        },
        {
          "id": "kDttTR2J4XctTVxxianrq",
          "type": "arrow"
        },
        {
          "id": "_H9MfbIp7lfZ1wp08ZNxQ",
          "type": "arrow"
        }
      ],
      "updated": 1738795251109,
      "link": null,
      "locked": false,
      "text": "Program execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63SgXFVe1IWcPUkJV6Boh",
      "type": "rectangle",
      "x": 796.5000000000001,
      "y": 192.99999999999997,
      "width": 53,
      "height": 152,
      "angle": 1.565187287577821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2045177666,
      "version": 350,
      "versionNonce": 1618056706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794181442,
      "link": null,
      "locked": false
    },
    {
      "id": "oP2jFbfLbVEliPMMAFv6l",
      "type": "rectangle",
      "x": 797.5000000000001,
      "y": 252,
      "width": 53,
      "height": 152,
      "angle": 1.565187287577821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1387511326,
      "version": 342,
      "versionNonce": 605715778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794187018,
      "link": null,
      "locked": false
    },
    {
      "id": "kVQwW6dA9djUl20eR8wkW",
      "type": "arrow",
      "x": 990.9406902107828,
      "y": 348.01682966531365,
      "width": 114.9406902107828,
      "height": 35.01682966531365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2077547842,
      "version": 228,
      "versionNonce": 39253406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795251109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.940690210782805,
          -35.01682966531365
        ],
        [
          -114.9406902107828,
          -23.01682966531365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-aQq4jeGmJnr8AsUiOXA",
        "focus": 0.0991894434959766,
        "gap": 12.484782895082446,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDttTR2J4XctTVxxianrq",
      "type": "arrow",
      "x": 995.0496886037929,
      "y": 347.685215850722,
      "width": 117.0496886037929,
      "height": 83.68521585072199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 745802882,
      "version": 226,
      "versionNonce": 492999134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795251109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.0496886037929,
          -67.68521585072199
        ],
        [
          -117.0496886037929,
          -83.68521585072199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-aQq4jeGmJnr8AsUiOXA",
        "focus": 0.03183038709453017,
        "gap": 11.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_H9MfbIp7lfZ1wp08ZNxQ",
      "type": "arrow",
      "x": 1005.8444203751445,
      "y": 340.92469426676973,
      "width": 131.84442037514452,
      "height": 130.92469426676973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 406209858,
      "version": 239,
      "versionNonce": 1160816158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795251109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.84442037514452,
          -83.92469426676973
        ],
        [
          -131.84442037514452,
          -130.92469426676973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-aQq4jeGmJnr8AsUiOXA",
        "focus": 0.14307938454088037,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vtwirrJ-gqTWcr4_TnN9",
      "type": "rectangle",
      "x": 424,
      "y": 563,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1600898014,
      "version": 147,
      "versionNonce": 452850050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795493201,
      "link": null,
      "locked": false
    },
    {
      "id": "wrr--vwzUIwKcEeUxTcRV",
      "type": "rectangle",
      "x": 424,
      "y": 703,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 204953986,
      "version": 192,
      "versionNonce": 1312464834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794378086,
      "link": null,
      "locked": false
    },
    {
      "id": "Bd92ID7eabhGqef95eEkf",
      "type": "rectangle",
      "x": 424,
      "y": 840,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1635355970,
      "version": 159,
      "versionNonce": 1259689858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794378086,
      "link": null,
      "locked": false
    },
    {
      "id": "9kAznVcHsNllFK6Lkiezv",
      "type": "rectangle",
      "x": 430,
      "y": 584,
      "width": 143,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 157204574,
      "version": 138,
      "versionNonce": 40674114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vxswsTjyo8VtalakpeeH"
        },
        {
          "id": "MiU0ne1OqakE64di1wKuT",
          "type": "arrow"
        }
      ],
      "updated": 1738795422370,
      "link": null,
      "locked": false
    },
    {
      "id": "9vxswsTjyo8VtalakpeeH",
      "type": "text",
      "x": 469.13999938964844,
      "y": 604.5,
      "width": 64.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 551810626,
      "version": 95,
      "versionNonce": 1461903106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794378086,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kAznVcHsNllFK6Lkiezv",
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkskOJ9XDmY8QG6y-ZaBN",
      "type": "rectangle",
      "x": 430.5,
      "y": 727,
      "width": 143,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1501048898,
      "version": 181,
      "versionNonce": 1664331458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjDLAhGAAVu3170T_EK9A"
        }
      ],
      "updated": 1738794378086,
      "link": null,
      "locked": false
    },
    {
      "id": "HjDLAhGAAVu3170T_EK9A",
      "type": "text",
      "x": 466.9099998474121,
      "y": 747.5,
      "width": 70.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 692901890,
      "version": 143,
      "versionNonce": 471107202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794378086,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkskOJ9XDmY8QG6y-ZaBN",
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY-potWf6lUMM4cluhZrB",
      "type": "rectangle",
      "x": 432.5,
      "y": 863,
      "width": 290.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 161713410,
      "version": 264,
      "versionNonce": 1331619486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teAGdpMgDVQ0Otq7Y3Qr7"
        }
      ],
      "updated": 1738794476893,
      "link": null,
      "locked": false
    },
    {
      "id": "teAGdpMgDVQ0Otq7Y3Qr7",
      "type": "text",
      "x": 543.8300018310547,
      "y": 883.5,
      "width": 68.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 493788354,
      "version": 228,
      "versionNonce": 1178886878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794476893,
      "link": null,
      "locked": false,
      "text": "Task 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fY-potWf6lUMM4cluhZrB",
      "originalText": "Task 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCzYm2Ct79tWAKB_zAnS9",
      "type": "text",
      "x": 313,
      "y": 512,
      "width": 114.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 142882178,
      "version": 18,
      "versionNonce": 286766210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795420027,
      "link": null,
      "locked": false,
      "text": "Gil Acquired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gil Acquired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp7zZvQP_RXUt57fYIYLW",
      "type": "rectangle",
      "x": 577.5,
      "y": 728,
      "width": 143,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1990158238,
      "version": 223,
      "versionNonce": 49402946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKBvkvMOul8eTnKqENNdx"
        },
        {
          "id": "MiU0ne1OqakE64di1wKuT",
          "type": "arrow"
        }
      ],
      "updated": 1738795420027,
      "link": null,
      "locked": false
    },
    {
      "id": "KKBvkvMOul8eTnKqENNdx",
      "type": "text",
      "x": 613.9099998474121,
      "y": 748.5,
      "width": 70.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 332186590,
      "version": 181,
      "versionNonce": 1451365762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794428317,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp7zZvQP_RXUt57fYIYLW",
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiU0ne1OqakE64di1wKuT",
      "type": "arrow",
      "x": 570,
      "y": 654,
      "width": 16,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 535145502,
      "version": 37,
      "versionNonce": 2070589726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794440536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kAznVcHsNllFK6Lkiezv",
        "focus": -0.776083533604044,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pp7zZvQP_RXUt57fYIYLW",
        "focus": -0.7244551255490179,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aEkA9UlptHGQpGlHB2BKr",
      "type": "rectangle",
      "x": 729.5,
      "y": 863,
      "width": 206,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 364119390,
      "version": 285,
      "versionNonce": 2099359362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dnwO2RnZteuPASSS1H1_L"
        },
        {
          "id": "TRgIODMW-zCEE_xegIGwk",
          "type": "arrow"
        },
        {
          "id": "9hRCXuCQrnGg584igWFIm",
          "type": "arrow"
        }
      ],
      "updated": 1738794605266,
      "link": null,
      "locked": false
    },
    {
      "id": "dnwO2RnZteuPASSS1H1_L",
      "type": "text",
      "x": 798.3300018310547,
      "y": 883.5,
      "width": 68.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 705145246,
      "version": 245,
      "versionNonce": 27295746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794501179,
      "link": null,
      "locked": false,
      "text": "Task 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEkA9UlptHGQpGlHB2BKr",
      "originalText": "Task 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QhYe50W2cIEge_ntQrLn",
      "type": "rectangle",
      "x": 726.5,
      "y": 729,
      "width": 340.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1749607902,
      "version": 351,
      "versionNonce": 2082685314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWRmt-KK0HCNCJe9zmI_8"
        },
        {
          "id": "TRgIODMW-zCEE_xegIGwk",
          "type": "arrow"
        }
      ],
      "updated": 1738795425006,
      "link": null,
      "locked": false
    },
    {
      "id": "YWRmt-KK0HCNCJe9zmI_8",
      "type": "text",
      "x": 861.9099998474121,
      "y": 749.5,
      "width": 70.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 137132574,
      "version": 307,
      "versionNonce": 549643266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794585089,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QhYe50W2cIEge_ntQrLn",
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AOTXiMTzhSlDzSaRHvtr",
      "type": "rectangle",
      "x": 578.5,
      "y": 585,
      "width": 400,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 601696542,
      "version": 364,
      "versionNonce": 984827778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMEm9wahIF8yLR8KNqBcf"
        }
      ],
      "updated": 1738794562084,
      "link": null,
      "locked": false
    },
    {
      "id": "HMEm9wahIF8yLR8KNqBcf",
      "type": "text",
      "x": 746.1399993896484,
      "y": 605.5,
      "width": 64.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 651580766,
      "version": 319,
      "versionNonce": 966985538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794562084,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AOTXiMTzhSlDzSaRHvtr",
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX2sF1Jeb0lK6hLaiCC5H",
      "type": "rectangle",
      "x": 984.5,
      "y": 584,
      "width": 87,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 356152962,
      "version": 222,
      "versionNonce": 1184725250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yC1TDYZ8m_kIU1bV9Bfxy"
        },
        {
          "id": "9hRCXuCQrnGg584igWFIm",
          "type": "arrow"
        },
        {
          "id": "b2j9On6XUauc_2DXbunqR",
          "type": "arrow"
        }
      ],
      "updated": 1738794632633,
      "link": null,
      "locked": false
    },
    {
      "id": "yC1TDYZ8m_kIU1bV9Bfxy",
      "type": "text",
      "x": 995.6399993896484,
      "y": 604.5,
      "width": 64.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 963401282,
      "version": 179,
      "versionNonce": 209421570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794577958,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX2sF1Jeb0lK6hLaiCC5H",
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRgIODMW-zCEE_xegIGwk",
      "type": "arrow",
      "x": 711,
      "y": 793,
      "width": 21,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1278378334,
      "version": 51,
      "versionNonce": 1678957598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794595693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QhYe50W2cIEge_ntQrLn",
        "focus": 1.0833122309445433,
        "gap": 15.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aEkA9UlptHGQpGlHB2BKr",
        "focus": -0.8340097402597404,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hRCXuCQrnGg584igWFIm",
      "type": "arrow",
      "x": 930,
      "y": 861,
      "width": 60,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1334064194,
      "version": 45,
      "versionNonce": 262966850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794605266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEkA9UlptHGQpGlHB2BKr",
        "focus": 0.7825656265477959,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KX2sF1Jeb0lK6hLaiCC5H",
        "focus": 0.5738396624472574,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wn_rhgK03p1TnyQCGiNDR",
      "type": "rectangle",
      "x": 1072.5,
      "y": 728,
      "width": 121.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 117071170,
      "version": 432,
      "versionNonce": 221290626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gd28W4rXRTGOsSI5S__mG"
        },
        {
          "id": "b2j9On6XUauc_2DXbunqR",
          "type": "arrow"
        }
      ],
      "updated": 1738794632634,
      "link": null,
      "locked": false
    },
    {
      "id": "gd28W4rXRTGOsSI5S__mG",
      "type": "text",
      "x": 1098.409999847412,
      "y": 748.5,
      "width": 70.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 536962306,
      "version": 388,
      "versionNonce": 1429781762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794622953,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wn_rhgK03p1TnyQCGiNDR",
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2j9On6XUauc_2DXbunqR",
      "type": "arrow",
      "x": 1068,
      "y": 651,
      "width": 15,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 421862558,
      "version": 26,
      "versionNonce": 2085292226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794632634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX2sF1Jeb0lK6hLaiCC5H",
        "focus": -0.6626746506986029,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wn_rhgK03p1TnyQCGiNDR",
        "focus": -0.6434911242603553,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9sBKK_R7CMqjLG4bfGg67",
      "type": "arrow",
      "x": 433,
      "y": 1013,
      "width": 764,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 532670466,
      "version": 57,
      "versionNonce": 29818718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794894718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v-0SGDfRg0MFDOryvchop",
      "type": "text",
      "x": 783,
      "y": 980,
      "width": 46.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 39690974,
      "version": 46,
      "versionNonce": 1773679262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794656681,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjcdnrL4kNguA4D_ruPxg",
      "type": "rectangle",
      "x": 1240,
      "y": 565,
      "width": 266,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 703898434,
      "version": 66,
      "versionNonce": 904950750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkP-PXujgQAR6GeVrx_Iv"
        }
      ],
      "updated": 1738794776897,
      "link": null,
      "locked": false
    },
    {
      "id": "VkP-PXujgQAR6GeVrx_Iv",
      "type": "text",
      "x": 1246.3399963378906,
      "y": 698,
      "width": 253.32000732421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 570177858,
      "version": 272,
      "versionNonce": 1598305602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738794871112,
      "link": null,
      "locked": false,
      "text": "Task 1 is the first to be\nexecuted.\nTask 2 is the last one to\nfinish.\nTask 3 is the fastest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjcdnrL4kNguA4D_ruPxg",
      "originalText": "Task 1 is the first to be executed.\nTask 2 is the last one to finish.\nTask 3 is the fastest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewSSnh4fRVRAD1xquz4fF",
      "type": "rectangle",
      "x": 429.4145896386355,
      "y": 1092.8821830937034,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1413302018,
      "version": 261,
      "versionNonce": 1645587714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794909187,
      "link": null,
      "locked": false
    },
    {
      "id": "KhqSoRGA6eV24-MsVPKbP",
      "type": "rectangle",
      "x": 429.4145896386355,
      "y": 1232.8821830937034,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 549525186,
      "version": 308,
      "versionNonce": 1654439106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794909187,
      "link": null,
      "locked": false
    },
    {
      "id": "nx2n6TxnYIKXJY3ZEV-JI",
      "type": "rectangle",
      "x": 429.4145896386355,
      "y": 1369.8821830937031,
      "width": 780,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 330624642,
      "version": 275,
      "versionNonce": 657183874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794909187,
      "link": null,
      "locked": false
    },
    {
      "id": "GZVyfXEsYuRgWrn7iarCZ",
      "type": "rectangle",
      "x": 440.4145896386356,
      "y": 1113.8821830937034,
      "width": 748.9999999999999,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1909968450,
      "version": 286,
      "versionNonce": 1863097374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7BzbmVBtgkaz0hSl-Znp"
        },
        {
          "id": "gjPMtlaoW4cd3F9VvUxSc",
          "type": "arrow"
        },
        {
          "id": "3jDbwFr8tlRjVv0sPTrTf",
          "type": "arrow"
        }
      ],
      "updated": 1738795740986,
      "link": null,
      "locked": false
    },
    {
      "id": "P7BzbmVBtgkaz0hSl-Znp",
      "type": "text",
      "x": 782.554589028284,
      "y": 1134.3821830937034,
      "width": 64.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 269006338,
      "version": 244,
      "versionNonce": 1637836894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795740986,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZVyfXEsYuRgWrn7iarCZ",
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swn8Oeujx5ocJGKlG_M5P",
      "type": "rectangle",
      "x": 439.91458963863545,
      "y": 1257.8821830937034,
      "width": 753.9999999999999,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 383569026,
      "version": 403,
      "versionNonce": 311133954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-0YeWOvW6JgTpZdPp5hR"
        }
      ],
      "updated": 1738794956749,
      "link": null,
      "locked": false
    },
    {
      "id": "8-0YeWOvW6JgTpZdPp5hR",
      "type": "text",
      "x": 781.8245894860474,
      "y": 1278.3821830937034,
      "width": 70.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1079241794,
      "version": 359,
      "versionNonce": 2068272834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794956749,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Swn8Oeujx5ocJGKlG_M5P",
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6JHfIgnJkoR6WkbaEAg-",
      "type": "rectangle",
      "x": 441.91458963863556,
      "y": 1392.8821830937031,
      "width": 749.9999999999999,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1375910722,
      "version": 457,
      "versionNonce": 1202473182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDG2TXi7qtn0gv2m_8f8U"
        }
      ],
      "updated": 1738794969039,
      "link": null,
      "locked": false
    },
    {
      "id": "hDG2TXi7qtn0gv2m_8f8U",
      "type": "text",
      "x": 782.7445914696902,
      "y": 1413.3821830937031,
      "width": 68.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1716388610,
      "version": 410,
      "versionNonce": 187399454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794969039,
      "link": null,
      "locked": false,
      "text": "Task 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6JHfIgnJkoR6WkbaEAg-",
      "originalText": "Task 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzvcL-DsOMXVcvdsGnW20",
      "type": "arrow",
      "x": 438.4145896386355,
      "y": 1542.8821830937031,
      "width": 764,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1067962370,
      "version": 173,
      "versionNonce": 1806248578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794909187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8ZE1bgCmw6o9Sq0co8M4",
      "type": "text",
      "x": 788.4145896386354,
      "y": 1509.8821830937031,
      "width": 46.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 804421570,
      "version": 162,
      "versionNonce": 937724482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738794909187,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIO2xay3oaBj2Z_PibFvV",
      "type": "text",
      "x": 439,
      "y": 1061,
      "width": 372.5400085449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1093225886,
      "version": 102,
      "versionNonce": 1593017182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795016972,
      "link": null,
      "locked": false,
      "text": "Without GIL we achieve parallelization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without GIL we achieve parallelization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjUmQjGowLQepCfvT_XC_",
      "type": "rectangle",
      "x": 1162.5,
      "y": 93,
      "width": 225,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 38701826,
      "version": 138,
      "versionNonce": 1094711454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ddw62JCRNQaSXQ8aKV4IA"
        }
      ],
      "updated": 1738795075048,
      "link": null,
      "locked": false
    },
    {
      "id": "Ddw62JCRNQaSXQ8aKV4IA",
      "type": "text",
      "x": 1197.8899993896484,
      "y": 98,
      "width": 154.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 67754690,
      "version": 96,
      "versionNonce": 1043543262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795075048,
      "link": null,
      "locked": false,
      "text": "Python Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TjUmQjGowLQepCfvT_XC_",
      "originalText": "Python Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byNm7YOUuxaf2XZ1efr4q",
      "type": "rectangle",
      "x": 1176.5,
      "y": 149,
      "width": 195,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 423965314,
      "version": 190,
      "versionNonce": 1777658142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBCsnczBybw6sxXcG04Bp"
        }
      ],
      "updated": 1738795075048,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBCsnczBybw6sxXcG04Bp",
      "type": "text",
      "x": 1207.5699996948242,
      "y": 154,
      "width": 132.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1690276418,
      "version": 80,
      "versionNonce": 1408636254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795075048,
      "link": null,
      "locked": false,
      "text": "Single Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "byNm7YOUuxaf2XZ1efr4q",
      "originalText": "Single Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEjaIciPGoc6QDc9EOwhs",
      "type": "rectangle",
      "x": 1248.5,
      "y": 186,
      "width": 53,
      "height": 152,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1498937858,
      "version": 235,
      "versionNonce": 1971829150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795075048,
      "link": null,
      "locked": false
    },
    {
      "id": "iAFAnpT6eVLQRUVmWpD0I",
      "type": "rectangle",
      "x": 1403.5,
      "y": 96,
      "width": 225,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 244450882,
      "version": 160,
      "versionNonce": 780961118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Odo2tEOh4-3dGPTScjCGR"
        }
      ],
      "updated": 1738795097056,
      "link": null,
      "locked": false
    },
    {
      "id": "Odo2tEOh4-3dGPTScjCGR",
      "type": "text",
      "x": 1438.8899993896484,
      "y": 101,
      "width": 154.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 146533890,
      "version": 118,
      "versionNonce": 846169986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795097056,
      "link": null,
      "locked": false,
      "text": "Python Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iAFAnpT6eVLQRUVmWpD0I",
      "originalText": "Python Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saWWxUeS7Jj_V21MMrLSY",
      "type": "rectangle",
      "x": 1417.5,
      "y": 152,
      "width": 195,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1020452290,
      "version": 216,
      "versionNonce": 332409246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qM_gGsME-s2tBleO4ks1"
        }
      ],
      "updated": 1738795097056,
      "link": null,
      "locked": false
    },
    {
      "id": "7qM_gGsME-s2tBleO4ks1",
      "type": "text",
      "x": 1448.5699996948242,
      "y": 157,
      "width": 132.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2012599682,
      "version": 106,
      "versionNonce": 1876379458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795097056,
      "link": null,
      "locked": false,
      "text": "Single Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "saWWxUeS7Jj_V21MMrLSY",
      "originalText": "Single Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJXVcR1W3q-FZacdeWmmW",
      "type": "rectangle",
      "x": 1489.5,
      "y": 189,
      "width": 53,
      "height": 152,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 191092034,
      "version": 257,
      "versionNonce": 294995422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795097056,
      "link": null,
      "locked": false
    },
    {
      "id": "DAolhiCt6GFaI1K6cFSF0",
      "type": "rectangle",
      "x": 1150,
      "y": 58,
      "width": 492,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1820057282,
      "version": 119,
      "versionNonce": 501101314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQW6KXuuHmOFftmIr1dvP"
        }
      ],
      "updated": 1738795122280,
      "link": null,
      "locked": false
    },
    {
      "id": "wQW6KXuuHmOFftmIr1dvP",
      "type": "text",
      "x": 1335.8800010681152,
      "y": 63,
      "width": 120.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1061697950,
      "version": 34,
      "versionNonce": 1600422594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795122280,
      "link": null,
      "locked": false,
      "text": "Multiprocess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DAolhiCt6GFaI1K6cFSF0",
      "originalText": "Multiprocess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4QDTHngkXvru0mDLFiVB",
      "type": "text",
      "x": 693,
      "y": 414,
      "width": 279.8800048828125,
      "height": 25,
      "angle": 0.0021817259417833412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1469069890,
      "version": 165,
      "versionNonce": 1159143490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795258862,
      "link": null,
      "locked": false,
      "text": "Threads share memory space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads share memory space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHCrRigpCNeRst32d-tgG",
      "type": "text",
      "x": 1150,
      "y": 400,
      "width": 504.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1282304386,
      "version": 113,
      "versionNonce": 435750814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795284613,
      "link": null,
      "locked": false,
      "text": "Multiproceses doesn't share the same memory space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiproceses doesn't share the same memory space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anaIZyUgRfDidr16R9dtw",
      "type": "rectangle",
      "x": 529.8700065612793,
      "y": 519.5,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1583381854,
      "version": 127,
      "versionNonce": 2024991426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795488195,
      "link": null,
      "locked": false
    },
    {
      "id": "p-wVhLHhRy0AxdG6ekjl-",
      "type": "text",
      "x": 558.8700065612793,
      "y": 521.5,
      "width": 125.2599868774414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 375726494,
      "version": 135,
      "versionNonce": 910967426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795488195,
      "link": null,
      "locked": false,
      "text": "GIL acquired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIL acquired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZYVaEQJrZGw1WN0xJXCC",
      "type": "rectangle",
      "x": 702.8700065612793,
      "y": 519.5,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1547806878,
      "version": 157,
      "versionNonce": 255625182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795525005,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNYqe6V87JS4nb5-e_qLM",
      "type": "text",
      "x": 731.8700065612793,
      "y": 521.5,
      "width": 125.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1837032670,
      "version": 169,
      "versionNonce": 1490453342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795720198,
      "link": null,
      "locked": false,
      "text": "GIL released",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIL released",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjPCdv_SOvRTFA2-vojsG",
      "type": "rectangle",
      "x": 878.8700065612793,
      "y": 519.5,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2086474882,
      "version": 203,
      "versionNonce": 622182814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795563546,
      "link": null,
      "locked": false
    },
    {
      "id": "eQNk7i5erQdDV5aj5lyyv",
      "type": "text",
      "x": 907.8700065612793,
      "y": 521.5,
      "width": 147.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 512439362,
      "version": 227,
      "versionNonce": 1428617246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795583095,
      "link": null,
      "locked": false,
      "text": "Executing task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executing task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILd66JxLlKGJ-tttklfD4",
      "type": "rectangle",
      "x": 562.5,
      "y": 585.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 850843714,
      "version": 268,
      "versionNonce": 832411166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795618944,
      "link": null,
      "locked": false
    },
    {
      "id": "r1W6k2D3FsudvRfK_5RyZ",
      "type": "rectangle",
      "x": 713,
      "y": 729.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1118381726,
      "version": 311,
      "versionNonce": 1456592898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795624328,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kmt9wj9Ikgtu4gGFbYQf",
      "type": "rectangle",
      "x": 932,
      "y": 861.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 890847106,
      "version": 337,
      "versionNonce": 359744158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795638186,
      "link": null,
      "locked": false
    },
    {
      "id": "j8OoWEP2l34RatKfVkazt",
      "type": "rectangle",
      "x": 1066,
      "y": 584.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 635155230,
      "version": 338,
      "versionNonce": 108401858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795644543,
      "link": null,
      "locked": false
    },
    {
      "id": "34yyGijKQgQjMatTpqWTv",
      "type": "rectangle",
      "x": 429,
      "y": 584.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 336990430,
      "version": 333,
      "versionNonce": 1010049246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795658556,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-RgvFaRfBJM-HVo3NV0m",
      "type": "rectangle",
      "x": 577,
      "y": 728.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1108724610,
      "version": 363,
      "versionNonce": 1410231454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795664799,
      "link": null,
      "locked": false
    },
    {
      "id": "fbYFGvKvauJPKjYqUomTn",
      "type": "rectangle",
      "x": 729,
      "y": 866.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1253465374,
      "version": 363,
      "versionNonce": 1638403202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795671965,
      "link": null,
      "locked": false
    },
    {
      "id": "qN1JaSfHy53RQXs-_hOHZ",
      "type": "rectangle",
      "x": 984,
      "y": 585.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 910971906,
      "version": 391,
      "versionNonce": 1619784478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795679615,
      "link": null,
      "locked": false
    },
    {
      "id": "8rvmH1hVh0YQDTIoRZkNu",
      "type": "rectangle",
      "x": 1071,
      "y": 729.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1164198814,
      "version": 363,
      "versionNonce": 516978242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795685115,
      "link": null,
      "locked": false
    },
    {
      "id": "aaeEFqsS_tcEAcqdPrfAt",
      "type": "rectangle",
      "x": 1186,
      "y": 727.5,
      "width": 8,
      "height": 64.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 524831646,
      "version": 439,
      "versionNonce": 1857870978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738795700177,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgRvky6H3HicEfHLLUkQe",
      "type": "text",
      "x": 1154,
      "y": 429,
      "width": 492.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1368090846,
      "version": 131,
      "versionNonce": 989948674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738795798585,
      "link": null,
      "locked": false,
      "text": "Two tasks running in parallel in different instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two tasks running in parallel in different instances",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}